package stepDef;

public enum CategoryEnum {

    ТРАНСПОРТ(1, "Транспорт"),
    АВТОМОБИЛИ(9, "Автомобили"),
    МОТОЦИКЛЫ_И_МОТОТЕХНИКА(14, "Мотоциклы и мототехника"),
    ГРУЗОВИКИ_И_СПЕЦТЕХНИКА(81, "Грузовики и спецтехника"),
    ВОДНЫЙ_ТРАНСПОРТ(11, "Водный транспорт"),
    ЗАПЧАСТИ_И_АКСЕССУАРЫ(10, "Запчасти и аксессуары"),
    НЕДВИЖИМОСТЬ(4, "Недвижимость"),
    КВАРТИРЫ(24, "Квартиры"),
    КОМНАТЫ(23, "Комнаты"),
    ДОМА_ДАЧИ_КОТТЕДЖИ(25, "Дома, дачи, коттеджи"),
    ГАРАЖИ_И_МАШИНОМЕСТА(85, "Гаражи и машиноместа"),
    ЗЕМЕЛЬНЫЕ_УЧАСТКИ(26, "Земельные участки"),
    КОММЕРЧЕСКАЯ_НЕДВИЖИМОСТЬ(42, "Коммерческая недвижимость"),
    НЕДВИЖИМОСТЬ_ЗА_РУБЕЖОМ(86, "Недвижимость за рубежом"),
    РАБОТА(110, "Работа"),
    ВАКАНСИИ(111, "Вакансии"),
    РЕЗЮМЕ(112, "Резюме"),
    УСЛУГИ(114, "Услуги"),
    ЛИЧНЫЕ_ВЕЩИ(5, "Личные вещи"),
    ОДЕЖДА_ОБУВЬ_АКСЕССУАРЫ(27, "Одежда, обувь, аксессуары"),
    ДЕТСКАЯ_ОДЕЖДА_И_ОБУВЬ(29, "Детская одежда и обувь"),
    ТОВАРЫ_ДЛЯ_ДЕТЕЙ_И_ИГРУШКИ(30, "Товары для детей и игрушки"),
    ЧАСЫ_И_УКРАШЕНИЯ(28, "Часы и украшения"),
    КРАСОТА_И_ЗДОРОВЬЕ(88, "Красота и здоровье"),
    ДЛЯ_ДОМА_И_ДАЧИ(2, "Для дома и дачи"),
    БЫТОВАЯ_ТЕХНИКА(21, "Бытовая техника"),
    МЕБЕЛЬ_И_ИНТЕРЬЕР(20, "Мебель и интерьер"),
    ПОСУДА_И_ТОВАРЫ_ДЛЯ_КУХНИ(87, "Посуда и товары для кухни"),
    ПРОДУКТЫ_ПИТАНИЯ(82, "Продукты питания"),
    РЕМОНТ_И_СТРОИТЕЛЬСТВО(19, "Ремонт и строительство"),
    РАСТЕНИЯ(106, "Растения"),
    ЭЛЕКТРОНИКА(6, "Электроника"),
    АУДИО_И_ВИДЕО(32, "Аудио и видео"),
    ИГРЫ_ПРИСТАВКИ_И_ПРОГРАММЫ(97, "Игры, приставки и программы"),
    НАСТОЛЬНЫЕ_КОМПЬЮТЕРЫ(31, "Настольные компьютеры"),
    НОУТБУКИ(98, "Ноутбуки"),
    ОРГТЕХНИКА_И_РАСХОДНИКИ(99, "Оргтехника и расходники"),
    ПЛАНШЕТЫ_И_ЭЛЕКТРОННЫЕ_КНИГИ(96, "Планшеты и электронные книги"),
    ТЕЛЕФОНЫ(84, "Телефоны"),
    ТОВАРЫ_ДЛЯ_КОМПЬЮТЕРА(101, "Товары для компьютера"),
    ФОТОТЕХНИКА(105, "Фототехника"),
    ХОББИ_И_ОТДЫХ(7, "Хобби и отдых"),
    БИЛЕТЫ_И_ПУТЕШЕСТВИЯ(33, "Билеты и путешествия"),
    ВЕЛОСИПЕДЫ(34, "Велосипеды"),
    КНИГИ_И_ЖУРНАЛЫ(83, "Книги и журналы"),
    КОЛЛЕКЦИОНИРОВАНИЕ(36, "Коллекционирование"),
    МУЗЫКАЛЬНЫЕ_ИНСТРУМЕНТЫ(38, "Музыкальные инструменты"),
    ОХОТА_И_РЫБАЛКА(102, "Охота и рыбалка"),
    СПОРТ_И_ОТДЫХ(39, "Спорт и отдых"),
    ЖИВОТНЫЕ(35, "Животные"),
    СОБАКИ(89, "Собаки"),
    КОШКИ(90, "Кошки"),
    ПТИЦЫ(91, "Птицы"),
    АКВАРИУМ(92, "Аквариум"),
    ДРУГИЕ_ЖИВОТНЫЕ(93, "Другие животные"),
    ТОВАРЫ_ДЛЯ_ЖИВОТНЫХ(94, "Товары для животных"),
    ГОТОВЫЙ_БИЗНЕС_И_ОБОРУДОВАНИЕ(8, "Готовый бизнес и оборудование"),
    ГОТОВЫЙ_БИЗНЕС(116, "Готовый бизнес"),
    ОБОРУДОВАНИЕ_ДЛЯ_БИЗНЕСА(40, "Оборудование для бизнеса");

    private int index;
    private String text;

    CategoryEnum(int index, String text) {
        this.index = index;
        this.text = text;
    }

    public String getText() {
        return text;
    }
    public int getIndex() {
        return index;
    }
}
